GET /login.html?uname=aaa&pwd=123456 HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,fr;q=0.7
Cookie: Idea-b86cdbd8=b442a3ee-1039-4a2b-8028-d16a975344bf; Idea-4e68fca3=37499ae4-4bac-443a-a7e9-7496fbe4d5aa; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbk5hbWUiOiIxMTExMTExMTExMSIsImV4cCI6MTY0NDY1Mzc3MCwidXNlcklkIjoiMSJ9.MHbb5m0WBD1LQLdcZHNeh0HwC39xmqxgZes74XYaS5Y